spring.application.name=capas
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore
spring.datasource.username=alumno
spring.datasource.password=alumno

app.language.default=es
app.base.url=http://localhost:8080
app.pageSize.default=10