<div class="col mb-6">   
  <div class="card h-100">
    <!--Card image-->
    <div class="view overlay">
      <img class="card-img-top" src="">  <!-- completar src con la foto del trabajador -->
      <a href="#!">
        <div class="mask rgba-white-slight"></div>
      </a>
    </div>
    <!--Card content-->
    <div class="card-body">
      <!--Title-->
      <h4 class="card-title"></h4>   <!-- Mostrar nombre del trabajador -->
      <h4> </h4>                     <!-- Mostrar cargo del trabajador -->
      <!--Text-->
      <p class="card-text">Votos:    <!-- Mostrar votos del trabajador -->
        <img src="">     <!-- Mostrar en src imagen like.jpg   y llamar a funcion like   con el id del trabajador -->
        <img src="">     <!-- Mostrar en src imagen unlike.jpg y llamar a funcion unlike con el id del trabajador -->
      </p>
    </div>
    <div class="text-center">
      <button type="button" class="btn btn-danger">Borrar Trabajador</button> <!--llamar a funcion eliminar con el id del trabajador -->
    </div>
  </div>
</div>