<!--HTML para el componente tareas -->

<br>
<h3>Listado de Tareas</h3>
<div style="width:75%">
    <table class="table table-bordered table-striped">
        <thead>
            <tr class="filters">
                <th>id</th>
                <th>nombre</th>
                <th>estado
                    <select>
                        <option value="Todas">Todas</option>
                        <option value="Pendiente">Pendiente</option>
                        <option value="Realizada">Realizada</option>
                    </select>
                </th>
            </tr>
        </thead>
        <tbody>
            <!--mostrar en cada fila de la tabla cada tarea -->
            <tr>
                <td> xxx </td> <!--id tarea -->
                <td> xxx </td> <!--nombre tarea -->
                <td> xxx </td> <!--estado tarea -->
                <td>
                    <!--mostrar o no mostrar el boton Finalizar -->
                    <button class="btn btn-danger">Finalizar</button>
                </td>
            </tr>           
        </tbody>
    </table>

    <h4>Total Pendientes: </h4> <!--mostrar total tareas Pendientes -->
    <h4>Total Realizadas: </h4> <!--mostrar total tareas Realizadas -->
</div>