<!DOCTYPE html>
<html lang="es">

<head>
  <title>DAW</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="./css/bootstrap.min.css" />
</head>

<body>
  <!-- Navbar BootStrap -->
  <nav class="navbar navbar-light bg-light">
    <a class="navbar-brand" href="#">
      <h2 class="text-danger">Buscador de Articulos y Vendedores</h2>
    </a>
  </nav>

  <br />
  <!-- No deberia estar el onclick en la etiqueta button, pero es para ahorrar tiempo y complicaciones -->

  <button class="btn btn-primary" onclick="provArtMinP()">Articulo mas barato (Promesas)</button>
  <button class="btn btn-success" onclick="provArtMinA()">Articulo mas barato (Async-Await)</button>
</body>

<script>
  let url = "http://localhost:3000";

  function provArtMinP() {
    console.log("Usando promesas...")
    let id = prompt("Dime el id del Proveedor:")

    fetch(url + "/proveedores/" + id)
      .then(response => {
        if (!response.ok) {
          throw alert("No existe el proveedor");
        }
        return response.json();
      })
      .then(proveedores => {
        let barato = proveedores.articulos.reduce((a, b) => a.precio < b.precio ? a : b);
        fetch(url + "/articulos/" + barato.idArticulo)
          .then(response => {
            if (!response.ok) {
              throw alert("No existe el articulo");
            }
            return response.json();
          })
          .then(articulo => {
            console.log("El articulo mas barato del proveedor es: " + articulo.nombre);
          })
          .catch(error => {
            console.log(error);
          })

      })
      .catch(error => {
        console.log(error);
      })
  }
  async function provArtMinA() {
    console.log("Usando async-await...")
    let id = prompt("Dime el id del Proveedor:")

    try {
      let response = await fetch(url + "/proveedores/" + id)
      if (!response.ok) {
        throw alert("No existe el proveedor");
      }
      let proveedores = await response.json();
      let barato = proveedores.articulos.reduce((a, b) => a.precio < b.precio ? a : b);
      response = await fetch(url + "/articulos/" + barato.idArticulo)
      if (!response.ok) {
        throw alert("No existe el articulo");
      }
      let articulo = await response.json();
      console.log("El articulo mas barato del proveedor es: " + articulo.nombre);
      
    } catch (error) {
      console.log(error)
    }
  }

</script>

</html>