<!DOCTYPE html>
<html>

<head>
    <title>Ejercicio 1</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    <p style="margin:80px;">
        <span class="c-medidor">
            <div class="c-medidor c-medidor-size-s c-medidor--neutral">cpu</div><div class="c-medidor c-medidor-size-s c-medidor--success">27%</div>
        </span>
    </p>

    <p style="margin:80px;">
        <span class="c-medidor">
            <div class="c-medidor c-medidor-size-s c-medidor--neutral">cpu</div><div class="c-medidor c-medidor-size-s c-medidor--danger">95%</div>
        </span>
        <span class="c-medidor">
            <div class="c-medidor c-medidor-size-m c-medidor--neutral">cpu</div><div class="c-medidor c-medidor-size-m c-medidor--danger">95%</div>
        </span>
    </p>
    <p style="margin:80px;">
        <span class="c-medidor">
            <div class="c-medidor c-medidor-size-s c-medidor--neutral">cpu</div><div class="c-medidor c-medidor-size-s c-medidor--warning">63%</div></span>
        <span class="c-medidor">
            <div class="c-medidor c-medidor-size-m c-medidor--neutral">cpu</div><div class="c-medidor c-medidor-size-m c-medidor--warning">63%</div>
        </span>
    </p>
    <p style="margin:80px;">
        <span class="c-medidor">
            <div class="c-medidor c-medidor-size-s c-medidor--neutral">cpu</div><div class="c-medidor c-medidor-size-s c-medidor--success">27%</div>
        </span>
        <span class="c-medidor">
            <div class="c-medidor c-medidor-size-m c-medidor--neutral">cpu</div><div class="c-medidor c-medidor-size-m c-medidor--success">27%</div>
        </span>
    </p>
    <p style="margin:80px;">
        <span class="c-medidor">
            <div class="c-medidor c-medidor-size-s c-medidor--neutral">cpu</div><div class="c-medidor c-medidor-size-s c-medidor--danger">95%</div>
        </span>
        <span class="c-medidor">
            <div class="c-medidor c-medidor-size-m c-medidor--neutral">cpu</div><div class="c-medidor c-medidor-size-m c-medidor--danger">95%</div>
        </span>
    </p>
    <p style="margin:80px;">
        <span class="c-medidor">
            <div class="c-medidor c-medidor-size-s c-medidor--neutral">cpu</div><div class="c-medidor c-medidor-size-s c-medidor--warning">63%</div>
        </span>
        <span class="c-medidor">
            <div class="c-medidor c-medidor-size-m c-medidor--neutral">cpu</div><div class="c-medidor c-medidor-size-m c-medidor--warning">63%</div>
        </span>
    </p>
    <p style="margin:80px;">
        <span class="c-medidor">
            <div class="c-medidor c-medidor-size-s c-medidor--neutral">cpu</div><div class="c-medidor c-medidor-size-s c-medidor--success">27%</div>
        </span>
        <span class="c-medidor">
            <div class="c-medidor c-medidor-size-m c-medidor--neutral">cpu</div><div class="c-medidor c-medidor-size-m c-medidor--success">27%</div>
        </span>
    </p>
</body>

</html>