<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div class="translate"></div>

    <div class="rotate"></div>

    <div class="scale"></div>

    <div class="scale2"></div>

    <div class="skew"></div>

    <div class="translateplusrotate"></div>

    <button class="c-button">Hola</button>
    <button class="c-button">Hola</button>
    <button class="c-button">Hola</button>
    <button class="c-button">Hola</button>



</body>

<style>
    .translate {
        background-color: red;
        transform: translate(50px, 100px);
        height: 50px;
        width: 50px;
    }

    .rotate {
        background-color: blue;
        transform: rotate(45deg);
        height: 50px;
        width: 50px;
    }

    .scale {
        margin-top: 100px;
        background-color: green;
        transform: scale(2, 2);
        height: 50px;
        width: 50px;
    }

    .scale2 {
        margin-top: 30px;
        background-color: yellow;
        transform: scale(0.5, 0.5);
        height: 50px;
        width: 50px;
    }

    .skew {
        background-color: purple;
        transform: skew(20deg, 20deg);
        height: 50px;
        width: 50px;
    }

    .translateplusrotate {
        background-color: orange;
        transform: translate(50px, 100px) rotate(20deg);
        height: 50px;
        width: 50px;
    }

    .c-button {
        margin-left: 500px;
        padding: 10px 20px 10px 20px;
        background-color: #ffffff;
        border: 1px solid #bbd4f7;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 4s linear 2s, transform 2s;

        .c-button:hover {
            transform: rotate(360deg);
            background-color: cyan;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }
    }
    .c-cuadrado--girar {
  animation-name: animacion-girar;
  animation-duration: 1.5s;
  animation-iteration-count: 2;
  animation-direction: alternate;
}
 
 
@keyframes animacion-girar {
  0% {
    transform: rotate(0deg);
    background-color: #bbd4f7;
  }
   
  100% {
    transform: rotate(360deg);
    background-color: #1C4673;
  } 
   
}
</style>

</html>