<!DOCTYPE html>
<html>

<head>
    <title>Ejercicio 2</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    <div class="c-cuadrado">
        <div class="c-cuadrado c-cuadrado-body c-cuadrado-animacion-moverse c-cuadrado-animacion-duration-5">
            ejemplo 1
        </div>

        <div class="c-cuadrado c-cuadrado-body c-cuadrado-animacion-moverse c-cuadrado-animacion-duration-5 c-cuadrado-animacion-timing">
            ejemplo 2
        </div>

        <div class="c-cuadrado c-cuadrado-body c-cuadrado-animacion-girar c-cuadrado-animacion-duration-3">
            ejemplo 3
        </div>

        <div class="c-cuadrado c-cuadrado-body c-cuadrado-animacion-girar c-cuadrado-animacion-duration-3 c-cuadrado-animacion-timing">
            ejemplo 4
        </div>
        </div>

        <div class="c-cuadrado c-cuadrado-body c-cuadrado-animacion-moverse c-cuadrado-animacion-duration-5@tablet c-cuadrado-animacion-duration-3@desktop c-cuadrado-animacion-duration-5@fulldesktop">
            ejemplo 5
        </div>
    </div>
</body>

</html>