<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <title>Document</title>
</head>
<body>
    <div class="hello1">
        Hello World
        16rem
    </div>

    <div class="hello2">
        Hello World
        32rem
    </div>

    <div class="hello3">
        Hello World
        16em
    </div>

    <div class="hello4">
        Hello World
        32em
    </div>
</body>
<style>
    html {
        font-size: 16px;
    }

    .hello1{
        font-size: 16px;
        width: 10rem;
        height: 10rem;
        border: 1px solid red;
    }

    .hello2{
        font-size: 32px;
        width: 10rem;
        height: 10rem;
        border: 1px solid blue;
    }

    .hello3{
        font-size: 16px;
        width: 10em;
        height: 10em;
        border: 1px solid red;
    }
    
    .hello4{
        font-size: 32px;
        width: 10em;
        height: 10em;
        border: 1px solid blue;
    }
</style>
</html>