<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-widthw, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <title>Document</title>
    <style>
        html {
            box-sizing: border-box;
        }
    
        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        .foto1 {
            width: 100%;
            height: 1000px;
            background-color: violet;
        }

        .foto2 {
            width: 100vw;
            height: 100vh;
            background-color: orange;
        }
    
        .titleBox {
            width: 30px;
            height: 30px;
            border: 1px solid black;
            background-color: green;
            margin-bottom: 50px;
        }
    
        .title {
            width: 100vw;
            background-color: yellow;
            border: 1px solid blue;
        }
    
        .box1 {
            width: 100%;
            height: 100%;
            background-color: red;
        }
    
        .box2 {
            width: 100vw;
            height: 100vh;
            background-color: cyan;
        }
    </style>
</head>

<body>
    <div class="foto1"></div>

    <div class="foto2"></div>

    <div class="titleBox">
        <h1 class="title">Test</h1>
    </div>

    <div class="box1">
        hola
    </div>

    <div class="box2">
        adios
    </div>
</body>


</html>