<!DOCTYPE html>
<html>
    <head>
        <title>Ejercicio 1</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/main.css">       
    </head>
    <body>
        <p style="margin:80px;">
            <span class="c-medidor"></span>        
        </p>        
        
        <p style="margin:80px;">
            <span class="c-medidor"></span>
            <span class="c-medidor"></span>            
        </p>
        <p style="margin:80px;">
            <span class="c-medidor"></span>
            <span class="c-medidor"></span>            
        </p>
        <p style="margin:80px;">
            <span class="c-medidor"></span>
            <span class="c-medidor"></span>            
        </p>
        <p style="margin:80px;">
            <span class="c-medidor"></span>
            <span class="c-medidor"></span>            
        </p>
        <p style="margin:80px;">
            <span class="c-medidor"></span>
            <span class="c-medidor"></span>            
        </p>       
        <p style="margin:80px;">
            <span class="c-medidor"></span>
            <span class="c-medidor"></span>            
        </p>          
</body>
</html>
