<!DOCTYPE html>
<html>
    <head>
        <title>Ejercicio 3</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/main.css">       
    </head>
    <body>
        <div>
            <div>Archivo</div>
            <div>|</div>
            <div>Registrarse</div>
            <div>|</div>
            <div>Entrar</div>
            <div>|</div>
            <div>Ayuda</div>
        </div>      
    </body>
</html>
