<!DOCTYPE html>
<html>
    <head>
        <title>Ejercicio 3</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/main.css">       
    </head>
    <body>
        <div class="c-menu">
            <div class="c-menu c-menu__item">Archivo</div>
            <div>|</div>
            <div class="c-menu c-menu__item">Registrarse</div>
            <div>|</div>
            <div class="c-menu c-menu__item">Entrar</div>
            <div>|</div>
            <div class="c-menu c-menu__item">Ayuda</div>
        </div>
        <div class="c-menu">
            <div class="c-menu c-menu__item">Archivo</div>
            <div>|</div>
            <div class="c-menu c-menu__item c-menu__item-auto-left">Registrarse</div>
            <div>|</div>
            <div class="c-menu c-menu__item">Entrar</div>
            <div>|</div>
            <div class="c-menu c-menu__item">Ayuda</div>
        </div>
        <div class="c-menu">
            <div class="c-menu c-menu__item">Archivo</div>
            <div>|</div>
            <div class="c-menu c-menu__item c-menu__item-auto-right">Registrarse</div>
            <div>|</div>
            <div class="c-menu c-menu__item">Entrar</div>
            <div>|</div>
            <div class="c-menu c-menu__item">Ayuda</div>
        </div>
        <div class="c-menu">
            <div class="c-menu c-menu__item">Archivo</div>
            <div>|</div>
            <div class="c-menu c-menu__item-auto">Registrarse</div>
            <div>|</div>
            <div class="c-menu c-menu__item">Entrar</div>
            <div>|</div>
            <div class="c-menu c-menu__item">Ayuda</div>
        </div>
        <div class="c-menu">
            <div class="c-menu c-menu__item c-menu__item-auto-left">Archivo</div>
            <div>|</div>
            <div class="c-menu c-menu__item">Registrarse</div>
            <div>|</div>
            <div class="c-menu c-menu__item">Entrar</div>
            <div>|</div>
            <div class="c-menu c-menu__item">Ayuda</div>
        </div>
        <div class="c-menu">
            <div class="c-menu c-menu__item">Archivo</div>
            <div>|</div>
            <div class="c-menu c-menu__item">Registrarse</div>
            <div>|</div>
            <div class="c-menu c-menu__item c-menu__item-auto-right">Entrar</div>
            <div>|</div>
            <div class="c-menu c-menu__item">Ayuda</div>
        </div>
    </body>
</html>
