<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <h2 [style.color]="'orange'">Examen 2Eval Angular 2025</h2>

    <ul class="navbar-nav ml-auto">
        <li class="nav-item">
            <a class="nav-link" routerLink="/">Inicio</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" routerLink="/tareas">Tareas</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" routerLink="/tareas/panel">Panel</a>
        </li>
    </ul>
</nav>